<!DOCTYPE html>
<html>
 <head>
  <title>Contact Page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href= "style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
   <a class="navbar-brand" href="#">Restaurant</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Deals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Menu</a>
      </li>
    </ul>
  </div>
 </nav>
<br clear="all>"
  <header>
   <h1>Contact Us<h1>
  </header>
  <p>Email Us at:</p>
  <br />
  <a href = "#">RestuarantBest@wins.com</a>
  <hr />
  <p>Phone Number: (434) 656-1122</p>
 </body>
<html>
